.a{
  text-align: center;
  overflow : hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.a:hover{
	cursor:pointer;
}
.xlf{
 height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 12px;
}